\begin{thebibliography}{Nor03}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BH64]{bishop1964lift}
\textsc{Bishop}, RED ; \textsc{Hassan}, AY:
\newblock The lift and drag forces on a circular cylinder oscillating in a
  flowing fluid.
\newblock {In: }\emph{Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences} 277 (1964), Nr. 1368, S. 51--75

\bibitem[Nor03]{norberg2003fluctuating}
\textsc{Norberg}, Christoffer:
\newblock Fluctuating lift on a circular cylinder: review and new measurements.
\newblock {In: }\emph{Journal of Fluids and Structures} 17 (2003), Nr. 1, S.
  57--96

\end{thebibliography}
